spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Variable que se usa para la firma de seguridad
jwt.secret = SDFASLVAKJ-SDF=SDFE=WFB=E-32SDFE
# tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200